package proxy;
/**
 * 设计模式：代理模式：
 * 在代理模式（Proxy Pattern）中，一个类代表另一个类的功能。
 * 创建具有现有对象的对象，以便向外界提供功能接口。
 * 为其他对象提供一种代理以控制对这个对象的访问。
 * 主要解决在直接访问对象时带来的问题。
 *
 * 一个接口；一个实现类；一个实现类的代理类(继承相同接口)
 */
public interface Image {
    //1.定义接口
    void draw();
}
